# SQE-Project

./: .gitignore  pom.xml
scripts/: test-summary.js
src/test/java/com/yourcompany/hooks/: DataSourceHooks.java  Hooks.java
src/test/java/com/yourcompany/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/yourcompany/runners/: TestRunner.java
src/test/java/com/yourcompany/stepdefinitions/: CheckoutSteps.java
src/test/java/com/yourcompany/utils/: ConfigReader.java  DataSourceManager.java  DatabaseUtil.java  ExcelReader.java  RedisDataLoader.java  RedisUtil.java  ScreenshotUtils.java  TestConnections.java  TestDatabase.java  WaitUtils.java
src/test/resources/: categories.json
src/test/resources/config/: config.properties  cucumber.properties  development.properties  environment.properties  production.properties  staging.properties
src/test/resources/features/: Checkout.feature
src/test/resources/testdata/: test-data.xlsx
